
<!DOCTYPE html>
<html>
<head>
	<title>Ocarina of Time Bingo</title>
	<meta name="description" content="Generates 'Bingo' boards for Zelda: Ocarina of Time with any bingo version." />
	<meta name="keywords" content="oot bingo, zelda bingo" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" type="image/png" href="http://www.speedrunslive.com/favico.png">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<style>.gold {
	  color: #f7e279;
	  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6), 0 0 1px #8d8145;
	}
	.silver {
	  color: #bec7d2;
	  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6), 0 0 1px #6d7278;
	}
	.bronze {
	  color: #e09456;
	  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6), 0 0 1px #805531;
	}
	.red {
	  color: #fa5050;
	}
	.green {
	  color: #52d64f;
	}
	.grey {
	  color: #808080;
	}
	.sans {
	  font-family: Helvetica, Arial, sans-serif;
	  font-weight: normal;
	  font-size: 0.88em;
	}
	.serif {
	  font-family: 'Merriweather', Georgia, serif;
	  font-weight: 800;
	  font-size: 1.21em;
	}
	.small {
	  font-size: 75%;
	}
	html,
	body {
	  background: #111111;
	  color: #bec7d2;
	  font-family: Helvetica, Arial, sans-serif;
	  font-weight: normal;
	  font-size: 0.88em;
	  padding: 0;
	  margin: 0;
	  height: 100%;
	  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
	  line-height: 15px;
	}
	.always_scrollbar {
	  overflow-y: scroll;
	}
	.container {
	  width: 976px;
	  margin: 0 auto;
	  padding: 8px 0 16px 16px;
	  overflow: auto;
	}
	.container2 {
	  width: 100%;
	  min-width: 992px;
	  margin: 0 auto;
	  overflow: hidden;
	  padding-bottom: 16px;
	}
	header {
	  background: url("http://c15111086.r86.cf2.rackcdn.com/texture_bar2.jpg") top center;
	  border-bottom: 1px #424242 dotted;
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  padding-top: 8px;
	}
	footer {
	  background: url("http://c15111086.r86.cf2.rackcdn.com/texture_bar_footer2.jpg") top center;
	  border-top: 1px #424242 dotted;
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  color: #808080;
	  font-size: 85%;
	  line-height: 85%;
	  text-align: center;
	  width: 100%;
	  position: relative;
	  margin-top: -29px;
	  /* negative height minus border */
	  height: 28px;
	  clear: both;
	}
	footer .left {
	  margin-left: 8px;
	}
	footer .right {
	  margin-right: 8px;
	}
	footer .container {
	  padding: 8px 0;
	}
	#wrap {
	  min-height: 100%;
	}
	#main {
	  padding-bottom: 28px;
	}
	#logo {
	  background: url("http://c15111086.r86.cf2.rackcdn.com/srl_350px.png") no-repeat;
	  display: block;
	  overflow: hidden;
	  width: 350px;
	  height: 50px;
	  margin-bottom: 13px;
	  float: left;
	}
	#logo span {
	  display: none;
	}
	#headerright {
	  display: block;
	  overflow: hidden;
	  height: 50px;
	  margin-bottom: 13px;
	  width: 594px;
	  margin-right: 16px;
	  float: right;
	  text-align: center;
	  font-family: 'Merriweather', Georgia, serif;
	  font-weight: 800;
	  font-size: 1.21em;
	  line-height: 18px;
	  color: #70e36e;
	}
	#headerright span {
	  color: #5d97ff;
	}
	#headerright a {
	  display: block;
	  padding-top: 10px;
	}
	#headerright a:hover {
	  color: #b4ffae;
	}
	#headerright a:hover span {
	  color: #78e0ff;
	}
	nav ul {
	  margin: 0;
	  padding: 0;
	  text-indent: 0;
	  clear: both;
	}
	nav ul li {
	  list-style-type: none;
	  margin: 0 0 16px 0;
	  padding: 0;
	}
	nav ul li a {
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png");
	  background-color: #424242;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#424242), to(#303030));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #424242, #303030);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #424242, #303030);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #424242, #303030);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #424242, #303030);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #424242, #303030);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4c4c4c #000000 #000000 #474747;
	  text-align: center;
	  display: block;
	  font-weight: 700;
	  color: #bec7d2;
	  margin: 0;
	  float: left;
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  border-radius: 5px;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	  cursor: pointer;
	  width: 105px;
	  padding: 4px 0;
	  margin: 0 16px 0 0;
	}
	nav ul li a:hover {
	  background-color: #3c70df;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#3c70df), to(#235cd4));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #3c70df, #235cd4);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #3c70df, #235cd4);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #3c70df, #235cd4);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #3c70df, #235cd4);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #3c70df, #235cd4);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4e7de2 #102a63 #102a63 #4576e0;
	  color: #ffffff;
	}
	nav ul li a:active {
	  background-color: #1448b3;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1448b3), to(#103b93));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #1448b3, #103b93);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #1448b3, #103b93);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #1448b3, #103b93);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #1448b3, #103b93);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #1448b3, #103b93);
	  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  /*position:relative; top:1px;*/
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #164fc5 #071a40 #071a40 #154cbc;
	  color: #ffffff;
	}
	::selection {
	  background: rgba(0, 0, 0, 0.6);
	  color: #f7e279;
	}
	strong {
	  color: #f7e279;
	  font-weight: 700;
	}
	h1 {
	  font-family: 'Merriweather', Georgia, serif;
	  font-weight: 800;
	  font-size: 1.21em;
	  color: #e09456;
	  margin: 8px 0 0;
	  padding: 8px 0;
	  word-wrap: break-word;
	  overflow: hidden;
	}
	h1 img {
	  position: absolute;
	  margin: 0 8px;
	}
	h1 a {
	  text-decoration: underline;
	}
	h2 {
	  display: block;
	  margin: 0 0 8px;
	  color: #f7e279;
	  font-weight: 700;
	  clear: both;
	  font-size: 100%;
	}
	h4 {
	  display: block;
	  margin: 8px 0;
	  color: #f7e279;
	  font-weight: 700;
	}
	a {
	  color: inherit;
	  text-decoration: none;
	}
	a:hover {
	  color: #ffffff;
	}
	p {
	  margin: 0px;
	  padding: 0 0 8px;
	}
	ul {
	  margin-left: 0;
	  padding-left: 1em;
	  text-indent: -1em;
	  margin-top: 2px;
	}
	ul li {
	  list-style-type: square;
	  list-style-position: inside;
	  padding-bottom: 10px;
	}
	.noselect {
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	}
	table {
	  width: 100%;
	  border-spacing: 0px;
	  border-collapse: collapse;
	  padding: 0;
	}
	td {
	  border: 0;
	  padding: 0;
	}
	th {
	  background-color: #c01614;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#c01614), to(#a01211));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #c01614, #a01211);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #c01614, #a01211);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #c01614, #a01211);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #c01614, #a01211);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #c01614, #a01211);
	  color: #f7e279;
	  text-shadow: 1px 1px 3px #111111;
	  font-weight: 700;
	}
	#skypedetectionswf {
	  position: absolute;
	  overflow: hidden;
	  top: -999px;
	}
	.note {
	  color: #808080;
	  font-size: 85%;
	}
	.rounded_top {
	  border-radius: 5px 5px 0 0;
	  -moz-border-radius: 5px 5px 0 0;
	  -webkit-border-radius: 5px 5px 0 0;
	}
	.rounded_bottom {
	  border-radius: 0 0 5px 5px;
	  -moz-border-radius: 0 0 5px 5px;
	  -webkit-border-radius: 0 0 5px 5px;
	}
	.rounded_topleft {
	  border-radius: 5px 0 0 0;
	  -moz-border-radius: 5px 0 0 0;
	  -webkit-border-radius: 5px 0 0 0;
	}
	.rounded_topright {
	  border-radius: 0 5px 0 0;
	  -moz-border-radius: 0 5px 0 0;
	  -webkit-border-radius: 0 5px 0 0;
	}
	.rounded_bottomleft {
	  border-radius: 0 0 0 5px;
	  -moz-border-radius: 0 0 0 5px;
	  -webkit-border-radius: 0 0 0 5px;
	}
	.rounded_bottomright {
	  border-radius: 0 0 5px 0;
	  -moz-border-radius: 0 0 5px 0;
	  -webkit-border-radius: 0 0 5px 0;
	}
	.textshadow {
	  text-shadow: 1px 1px 3px #111111;
	}
	.boxshadow {
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	}
	.insetboxshadow {
	  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
	}
	.insetboxshadow2 {
	  box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.3);
	  -moz-box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.3);
	  -webkit-box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.3);
	}
	.noboxshadow {
	  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	}
	.liteboxshadow {
	  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
	  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
	  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
	}
	.italic {
	  font-style: italic;
	}
	.bold {
	  font-weight: 700;
	}
	.left {
	  float: left;
	}
	.right {
	  float: right;
	}
	.center {
	  text-align: center;
	}
	.smallbuttonstyle {
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png");
	  background-color: #424242;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#424242), to(#303030));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #424242, #303030);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #424242, #303030);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #424242, #303030);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #424242, #303030);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #424242, #303030);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4c4c4c #000000 #000000 #474747;
	  text-align: center;
	  display: block;
	  font-weight: 700;
	  color: #bec7d2;
	  margin: 0;
	  float: left;
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  border-radius: 5px;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	  cursor: pointer;
	}
	.smallbuttonstyle:hover {
	  background-color: #3c70df;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#3c70df), to(#235cd4));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #3c70df, #235cd4);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #3c70df, #235cd4);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #3c70df, #235cd4);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #3c70df, #235cd4);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #3c70df, #235cd4);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4e7de2 #102a63 #102a63 #4576e0;
	  color: #ffffff;
	}
	.smallbuttonstyle:active {
	  background-color: #1448b3;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1448b3), to(#103b93));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #1448b3, #103b93);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #1448b3, #103b93);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #1448b3, #103b93);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #1448b3, #103b93);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #1448b3, #103b93);
	  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  /*position:relative; top:1px;*/
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #164fc5 #071a40 #071a40 #154cbc;
	  color: #ffffff;
	}
	.smallbutton {
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png");
	  background-color: #424242;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#424242), to(#303030));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #424242, #303030);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #424242, #303030);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #424242, #303030);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #424242, #303030);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #424242, #303030);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4c4c4c #000000 #000000 #474747;
	  text-align: center;
	  display: block;
	  font-weight: 700;
	  color: #bec7d2;
	  margin: 0;
	  float: left;
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  border-radius: 5px;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	  cursor: pointer;
	  width: 105px;
	  margin-right: 16px;
	  margin-bottom: 8px;
	  padding: 4px 0;
	  text-decoration: none;
	}
	.smallbutton:hover {
	  background-color: #3c70df;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#3c70df), to(#235cd4));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #3c70df, #235cd4);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #3c70df, #235cd4);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #3c70df, #235cd4);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #3c70df, #235cd4);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #3c70df, #235cd4);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4e7de2 #102a63 #102a63 #4576e0;
	  color: #ffffff;
	}
	.smallbutton:active {
	  background-color: #1448b3;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1448b3), to(#103b93));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #1448b3, #103b93);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #1448b3, #103b93);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #1448b3, #103b93);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #1448b3, #103b93);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #1448b3, #103b93);
	  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  /*position:relative; top:1px;*/
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #164fc5 #071a40 #071a40 #154cbc;
	  color: #ffffff;
	}
	#buttonholder {
	  width: 100%;
	}
	#bingoPage #results {
	  float: left;
	  width: 594px;
	  margin-right: 16px;
	  text-align: right;
	}
	#bingoPage .newcard {
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png");
	  background-color: #424242;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#424242), to(#303030));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #424242, #303030);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #424242, #303030);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #424242, #303030);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #424242, #303030);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #424242, #303030);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4c4c4c #000000 #000000 #474747;
	  text-align: center;
	  display: block;
	  font-weight: 700;
	  color: #bec7d2;
	  margin: 0;
	  float: left;
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
	  border-radius: 5px;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	  cursor: pointer;
	  width: 105px;
	  margin-right: 16px;
	  padding: 4px 0;
	}
	#bingoPage .newcard:hover {
	  background-color: #3c70df;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#3c70df), to(#235cd4));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #3c70df, #235cd4);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #3c70df, #235cd4);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #3c70df, #235cd4);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #3c70df, #235cd4);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #3c70df, #235cd4);
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #4e7de2 #102a63 #102a63 #4576e0;
	  color: #ffffff;
	}
	#bingoPage .newcard:active {
	  background-color: #1448b3;
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1448b3), to(#103b93));
	  /* Saf4+, Chrome */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -webkit-linear-gradient(top, #1448b3, #103b93);
	  /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -moz-linear-gradient(top, #1448b3, #103b93);
	  /* FF3.6 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -ms-linear-gradient(top, #1448b3, #103b93);
	  /* IE10 */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), -o-linear-gradient(top, #1448b3, #103b93);
	  /* Opera 11.10+ */
	  background-image: url("http://c15111086.r86.cf2.rackcdn.com/grunge_button.png"), linear-gradient(to bottom, #1448b3, #103b93);
	  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
	  /*position:relative; top:1px;*/
	  border-width: 1px 0px 1px 1px;
	  border-style: solid;
	  border-color: #164fc5 #071a40 #071a40 #154cbc;
	  color: #ffffff;
	}
	#bingoPage .newcard:last-child {
	  margin-right: 0;
	}
	#bingoPage #bingo {
	  margin-top: 16px;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	}
	#bingoPage #bingo .rowcol {
	  background: #000811;
	  font-size: 75%;
	  color: #3c70df;
	  font-weight: 700;
	  border: 1px #0a245a solid;
	}
	#bingoPage #bingo .rowcol:hover {
	  color: #ffffff;
	  background: #1448b3;
	}
	#bingoPage #bingo tr:first-child td,
	#bingoPage #bingo tr:last-child td {
	  height: 30px;
	  background: #000811;
	  font-size: 75%;
	  color: #3c70df;
	  font-weight: 700;
	  border: 1px #0a245a solid;
	}
	#bingoPage #bingo tr:first-child td:hover,
	#bingoPage #bingo tr:last-child td:hover {
	  color: #ffffff;
	  background: #1448b3;
	}
	#bingoPage #bingo tr td {
	  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
	  -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
	  -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
	  padding: 0 5px;
	  cursor: pointer;
	  width: 95px;
	  height: 90px;
	  text-align: center;
	  border: 1px #424242 solid;
	  background: #000;
	}
	#bingoPage #bingo tr td:first-child {
	  width: 35px;
	  background: #000811;
	  font-size: 75%;
	  color: #3c70df;
	  font-weight: 700;
	  border: 1px #0a245a solid;
	}
	#bingoPage #bingo tr td:first-child:hover {
	  color: #ffffff;
	  background: #1448b3;
	}
	#bingoPage #bingo tr td:hover,
	#bingoPage #bingo tr td.hover {
	  background: #001a36;
	  color: #fff;
	}
	#bingoPage #bingo tr td.greensquare {
	  background: #005511;
	}
	#bingoPage #bingo tr td.greensquare:hover,
	#bingoPage #bingo tr td.greensquare.hover {
	  background: #007722;
	}
	#bingoPage #bingo tr td.redsquare {
	  background: #550011;
	}
	#bingoPage #bingo tr td.redsquare:hover,
	#bingoPage #bingo tr td.redsquare.hover {
	  background: #770022;
	}
	#bingoPage #about_bingo {
	  float: right;
	  width: 350px;
	  margin-right: 16px;
	}
</style>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> <!-- google libraries API -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <!-- jquery -->
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
	<script>
	function getUrlParameter(name) {
	    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>
	<script type="text/javascript">
		var srl = {}; // javascript holder
		function setcolor() {
			var pathArray = window.location.href.split('/');
			if (pathArray[3].toLowerCase() == 'races') { return 'racesborder'}
			else if (pathArray[3].toLowerCase() == 'leaderboards') { return 'leaderboardsborder' }
			else if (pathArray[3].toLowerCase() == 'channel') { return 'channelborder' }
			else if (!pathArray[3]) { return 'streamsborder' }
			else { return 'defaultborder' }
		}
	</script>
</head>
<body>
<div id="wrap"><div id="main">
	<div class="container" id="pageContent">
		<script>
		function bingosetup() {
			 $('.popout').click(function() {
		        var mode = null;
		        var line = $(this).attr('id');
		        var name = $(this).html();
		        var items = [];
		        var cells = $('#bingo .'+ line);
		        for (var i = 0; i < 5; i++) {
		          items.push($(cells[i]).html());
		        };
		    });

		    $("#bingo tr td:not(.popout), #selected td").toggle(
				function () {
				  $(this).addClass("greensquare");
				},
				function () {
				  $(this).addClass("redsquare").removeClass("greensquare");
				},
				function () {
				  $(this).removeClass("redsquare");
				}

		  );

			$("#row1").hover(function() { $(".row1").addClass("hover"); }, function() {	$(".row1").removeClass("hover"); });
			$("#row2").hover(function() { $(".row2").addClass("hover"); }, function() {	$(".row2").removeClass("hover"); });
			$("#row3").hover(function() { $(".row3").addClass("hover"); }, function() {	$(".row3").removeClass("hover"); });
			$("#row4").hover(function() { $(".row4").addClass("hover"); }, function() {	$(".row4").removeClass("hover"); });
			$("#row5").hover(function() { $(".row5").addClass("hover"); }, function() {	$(".row5").removeClass("hover"); });

			$("#col1").hover(function() { $(".col1").addClass("hover"); }, function() {	$(".col1").removeClass("hover"); });
			$("#col2").hover(function() { $(".col2").addClass("hover"); }, function() {	$(".col2").removeClass("hover"); });
			$("#col3").hover(function() { $(".col3").addClass("hover"); }, function() {	$(".col3").removeClass("hover"); });
			$("#col4").hover(function() { $(".col4").addClass("hover"); }, function() {	$(".col4").removeClass("hover"); });
			$("#col5").hover(function() { $(".col5").addClass("hover"); }, function() {	$(".col5").removeClass("hover"); });

			$("#tlbr").hover(function() { $(".tlbr").addClass("hover"); }, function() {	$(".tlbr").removeClass("hover"); });
			$("#bltr").hover(function() { $(".bltr").addClass("hover"); }, function() {	$(".bltr").removeClass("hover"); });
		}

		$(bingosetup);
</script>
		<div id="bingoPage">
			<div id="about_bingo">
				<h1>OoT Bingo</h1>
				<div style="clear:both;"></div>
				<p>This is a "Bingo" board for Ocarina of Time races.</p>
				<p>To win, you must complete 5 of the tasks in a row horizontally, vertically, or diagonally.</p>
				<p>The seed number is used to generate the board. Changing the seed will make a new board.</p>
				<p>You can click on the squares to turn them green and red. This may help you organize your route planning.</p>
				<p>For OOT-Bingo, there are some specific rules in place:</p>
				<ul>
					<li>Just to clarify, RBA is allowed.</li>
					<li>If it says to have an item, you must actually keep it. For example, if it says to have "Blue Potion," you must not drink it, and you must still have it in your inventory at the time you finish getting all 5 objectives.</li>
					<li>Sometimes there is a question of when to say you are finished. For dungeons, you are "finished" with the dungeon when you step into the blue warp after defeating the boss. For items, you are "finished" when you are holding the item above your head. For songs, when the text says "You have learned the..."</li>
				</ul>
			</div>
			<div id="results">
				<table id="bingo">
					<tr>
						<td class="popout" id="tlbr">TL-BR</td>
						<td class="popout" id="col1">COL1</td>
						<td class="popout" id="col2">COL2</td>
						<td class="popout" id="col3">COL3</td>
						<td class="popout" id="col4">COL4</td>
						<td class="popout" id="col5">COL5</td>
					</tr>
					<tr>
						<td class="popout" id="row1">ROW1</td>
						<td class="row1 col1 tlbr" id="slot1">test</td>
						<td class="row1 col2" id="slot2">test</td>
						<td class="row1 col3" id="slot3">test</td>
						<td class="row1 col4" id="slot4">test</td>
						<td class="row1 col5 bltr" id="slot5">test</td>
					</tr>
					<tr>
						<td class="popout" id="row2">ROW2</td>
						<td class="row2 col1" id="slot6">test</td>
						<td class="row2 col2 tlbr" id="slot7">test</td>
						<td class="row2 col3" id="slot8">test</td>
						<td class="row2 col4 bltr" id="slot9">test</td>
						<td class="row2 col5" id="slot10">test</td>
					</tr>
					<tr>
						<td class="popout" id="row3">ROW3</td>
						<td class="row3 col1" id="slot11">test</td>
						<td class="row3 col2" id="slot12">test</td>
						<td class="row3 col3 tlbr bltr" id="slot13">test</td>
						<td class="row3 col4" id="slot14">test</td>
						<td class="row3 col5" id="slot15">test</td>
					</tr>
					<tr>
						<td class="popout" id="row4">ROW4</td>
						<td class="row4 col1" id="slot16">test</td>
						<td class="row4 col2 bltr" id="slot17">test</td>
						<td class="row4 col3" id="slot18">test</td>
						<td class="row4 col4 tlbr" id="slot19">test</td>
						<td class="row4 col5" id="slot20">test</td>
					</tr>
					<tr>
						<td class="popout" id="row5">ROW5</td>
						<td class="row5 col1 bltr" id="slot21">test</td>
						<td class="row5 col2" id="slot22">test</td>
						<td class="row5 col3" id="slot23">test</td>
						<td class="row5 col4" id="slot24">test</td>
						<td class="row5 col5 tlbr" id="slot25">test</td>
					</tr>
					<tr>
						<td class="popout" id="bltr">BL-TR</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div></div>
	<footer>
		<div class="container">
			<div class="left">SpeedRunsLive &copy; 2013</div>
			<div class="right"><a href="http://speedrunslive.com/about/">About</a> &middot; <a href="http://speedrunslive.com/promotion/">Promotion</a> &middot; <a href="https://twitter.com/#!/SpeedRunsLive">Twitter</a></div>
		</div>
	</footer>
	<script type="text/javascript">
	$('footer').addClass( setcolor());
	</script>
</body>
</html>
